streamr-client - v5.0.1: DataUnionDeployOptions
Module: dataunion/DataUnion
Interface DataUnionDeployOptions
Hierarchy
DataUnionDeployOptions
Index
Properties
adminFee
confirmations
dataUnionName
gasPrice
joinPartAgents
owner
sidechainPollingIntervalMs
sidechainRetryTimeoutMs
Properties
Optional adminFee
adminFee: number
Optional confirmations
confirmations: number
Optional dataUnionName
dataUnionName: string
Optional gasPrice
gasPrice: BigNumber
Optional joinPartAgents
joinPartAgents: string[]
Optional owner
owner: string
Optional sidechainPollingIntervalMs
sidechainPollingIntervalMs: number
Optional sidechainRetryTimeoutMs
sidechainRetryTimeoutMs: number
