streamr-client: DataUnion
Class DataUnion
Hierarchy
DataUnion
Index
Constructors
constructor
Properties
client
contractAddress
sidechainAddress
Methods
_executeWithdraw
_getContract
addMembers
createSecret
getAddress
getAdminAddress
getAdminFee
getContracts
getMemberStats
getSidechainAddress
getStats
getVersion
getWithdrawAllToMemberTx
getWithdrawAllToSignedTx
getWithdrawAllToTx
getWithdrawAllTx
getWithdrawableEarnings
isMember
join
removeMembers
setAdminFee
signWithdrawAllTo
signWithdrawAmountTo
withdrawAll
withdrawAllTo
withdrawAllToMember
withdrawAllToSigned
_deploy
_fromContractAddress
_fromName
Constructors
constructor
new DataUnion(contractAddress: string, sidechainAddress: string, client: StreamrClient): DataUnion
internal
Parameters
contractAddress: string
sidechainAddress: string
client: StreamrClient
Returns DataUnion
Properties
Private client
client: StreamrClient
Private contractAddress
contractAddress: string
Private sidechainAddress
sidechainAddress: string
Methods
Private _executeWithdraw
_executeWithdraw(getWithdrawTxFunc: () => Promise<TransactionResponse>, recipientAddress: string, options?: DataUnionWithdrawOptions): Promise<TransactionReceipt>
Parameters
getWithdrawTxFunc: () => Promise<TransactionResponse>
(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
recipientAddress: string
options: DataUnionWithdrawOptions = ...
Returns Promise<TransactionReceipt>
_getContract
_getContract(): Promise<Contract>
internal
Returns Promise<Contract>
addMembers
addMembers(memberAddressList: string[], options?: DataUnionMemberListModificationOptions): Promise<TransactionReceipt>
Add given Ethereum addresses as data union members
Parameters
memberAddressList: string[]
options: DataUnionMemberListModificationOptions = ...
Returns Promise<TransactionReceipt>
createSecret
createSecret(name?: string): Promise<string>
Add a new data union secret
Parameters
name: string = 'Untitled Data Union Secret'
Returns Promise<string>
getAddress
getAddress(): string
Returns string
getAdminAddress
getAdminAddress(): Promise<string>
Returns Promise<string>
getAdminFee
getAdminFee(): Promise<number>
Get data union admin fee fraction (between 0.0 and 1.0) that admin gets from each revenue event
Returns Promise<number>
Private getContracts
getContracts(): Contracts
Returns Contracts
getMemberStats
getMemberStats(memberAddress: string): Promise<MemberStats>
Get stats of a single data union member
Parameters
memberAddress: string
Returns Promise<MemberStats>
getSidechainAddress
getSidechainAddress(): string
Returns string
getStats
getStats(): Promise<DataUnionStats>
Returns Promise<DataUnionStats>
getVersion
getVersion(): Promise<number>
Figure out if given mainnet address is old DataUnion (v 1.0) or current 2.0 NOTE: Current version of streamr-client-javascript can only handle current version!
Returns Promise<number>
Private getWithdrawAllToMemberTx
getWithdrawAllToMemberTx(memberAddress: string): Promise<TransactionResponse>
Admin: get the tx promise for withdrawing all earnings on behalf of a member
Parameters
memberAddress: string
the other member who gets their tokens out of the Data Union
Returns Promise<TransactionResponse>
await on call .wait to actually send the tx
Private getWithdrawAllToSignedTx
getWithdrawAllToSignedTx(memberAddress: string, recipientAddress: string, signature: string): Promise<TransactionResponse>
Admin: Withdraw a member's earnings to another address, signed by the member
Parameters
memberAddress: string
the member whose earnings are sent out
recipientAddress: string
the address to receive the tokens in mainnet
signature: string
from member, produced using signWithdrawAllTo
Returns Promise<TransactionResponse>
await on call .wait to actually send the tx
Private getWithdrawAllToTx
getWithdrawAllToTx(recipientAddress: string): Promise<TransactionResponse>
Withdraw earnings and "donate" them to the given address
Parameters
recipientAddress: string
the address to receive the tokens
Returns Promise<TransactionResponse>
await on call .wait to actually send the tx
Private getWithdrawAllTx
getWithdrawAllTx(): Promise<TransactionResponse>
Get the tx promise for withdrawing all your earnings
Returns Promise<TransactionResponse>
await on call .wait to actually send the tx
getWithdrawableEarnings
getWithdrawableEarnings(memberAddress: string): Promise<BigNumber>
Get the amount of tokens the member would get from a successful withdraw
Parameters
memberAddress: string
Returns Promise<BigNumber>
isMember
isMember(memberAddress: string): Promise<boolean>
Parameters
memberAddress: string
Returns Promise<boolean>
join
join(secret?: string): Promise<JoinResponse>
Send a joinRequest, or get into data union instantly with a data union secret
Parameters
Optional secret: string
Returns Promise<JoinResponse>
removeMembers
removeMembers(memberAddressList: string[], options?: DataUnionMemberListModificationOptions): Promise<TransactionReceipt>
Remove given members from data union
Parameters
memberAddressList: string[]
options: DataUnionMemberListModificationOptions = ...
Returns Promise<TransactionReceipt>
setAdminFee
setAdminFee(newFeeFraction: number): Promise<TransactionReceipt>
Admin: set admin fee (between 0.0 and 1.0) for the data union
Parameters
newFeeFraction: number
Returns Promise<TransactionReceipt>
signWithdrawAllTo
signWithdrawAllTo(recipientAddress: string): Promise<string>
Member can sign off to "donate" all earnings to another address such that someone else can submit the transaction (and pay for the gas) This signature is only valid until next withdrawal takes place (using this signature or otherwise). Note that while it's a "blank cheque" for withdrawing all earnings at the moment it's used, it's invalidated by the first withdraw after signing it. In other words, any signature can be invalidated by making a "normal" withdraw e.g. await streamrClient.withdrawAll() Admin can execute the withdraw using this signature: ``` await adminStreamrClient.withdrawAllToSigned(memberAddress, recipientAddress, signature)
``` @param recipientAddress - the address authorized to receive the tokens @returns signature authorizing withdrawing all earnings to given recipientAddress
Parameters
recipientAddress: string
Returns Promise<string>
signWithdrawAmountTo
signWithdrawAmountTo(recipientAddress: string, amountTokenWei: string | number | BigNumber): Promise<string>
Member can sign off to "donate" specific amount of earnings to another address such that someone else can submit the transaction (and pay for the gas) This signature is only valid until next withdrawal takes place (using this signature or otherwise).
Parameters
recipientAddress: string
the address authorized to receive the tokens
amountTokenWei: string | number | BigNumber
that the signature is for (can't be used for less or for more)
Returns Promise<string>
signature authorizing withdrawing all earnings to given recipientAddress
withdrawAll
withdrawAll(options?: DataUnionWithdrawOptions): Promise<TransactionReceipt>
Withdraw all your earnings
Parameters
Optional options: DataUnionWithdrawOptions
Returns Promise<TransactionReceipt>
receipt once withdraw is complete (tokens are seen in mainnet)
withdrawAllTo
withdrawAllTo(recipientAddress: string, options?: DataUnionWithdrawOptions): Promise<TransactionReceipt>
Withdraw earnings and "donate" them to the given address
Parameters
recipientAddress: string
Optional options: DataUnionWithdrawOptions
Returns Promise<TransactionReceipt>
get receipt once withdraw is complete (tokens are seen in mainnet)
withdrawAllToMember
withdrawAllToMember(memberAddress: string, options?: DataUnionWithdrawOptions): Promise<TransactionReceipt>
Admin: withdraw earnings (pay gas) on behalf of a member TODO: add test
Parameters
memberAddress: string
the other member who gets their tokens out of the Data Union
Optional options: DataUnionWithdrawOptions
Returns Promise<TransactionReceipt>
Receipt once withdraw transaction is confirmed
withdrawAllToSigned
withdrawAllToSigned(memberAddress: string, recipientAddress: string, signature: string, options?: DataUnionWithdrawOptions): Promise<TransactionReceipt>
Admin: Withdraw a member's earnings to another address, signed by the member
Parameters
memberAddress: string
the member whose earnings are sent out
recipientAddress: string
the address to receive the tokens in mainnet
signature: string
from member, produced using signWithdrawAllTo
Optional options: DataUnionWithdrawOptions
Returns Promise<TransactionReceipt>
receipt once withdraw transaction is confirmed
Static _deploy
_deploy(options?: DataUnionDeployOptions, client: StreamrClient): Promise<DataUnion>
Create a new DataUnionMainnet contract to mainnet with DataUnionFactoryMainnet This triggers DataUnionSidechain contract creation in sidechain, over the bridge (AMB)
internal
Parameters
options: DataUnionDeployOptions = ...
client: StreamrClient
Returns Promise<DataUnion>
that resolves when the new DU is deployed over the bridge to side-chain
Static _fromContractAddress
_fromContractAddress(contractAddress: string, client: StreamrClient): DataUnion
internal
Parameters
contractAddress: string
client: StreamrClient
Returns DataUnion
Static _fromName
_fromName(__namedParameters: { dataUnionName: string; deployerAddress: string }, client: StreamrClient): DataUnion
internal
Parameters
__namedParameters: { dataUnionName: string; deployerAddress: string }
dataUnionName: string
deployerAddress: string
client: StreamrClient
Returns DataUnion
