streamr-client - v5.0.1: StreamrClient
Class StreamrClient
Hierarchy
StreamEndpoints
LoginEndpoints
EventEmitter
StreamrClient
Index
Constructors
constructor
Properties
prefixed
Important Methods
connect
createStream
disconnect
getOrCreateStream
getStream
listStreams
publish
resend
subscribe
unsubscribe
generateEthereumAccount
Other Methods
addListener
deployDataUnion
emit
enableAutoConnect
enableAutoDisconnect
ensureConnected
ensureDisconnected
eventNames
getAddress
getDataUnion
getPublisherId
getSidechainTokenBalance
getStreamByName
getStreamLast
getStreamPartsByStorageNode
getStreamPublishers
getStreamSubscribers
getStreamValidationInfo
getSubscription
getSubscriptions
getTokenBalance
getUserId
getUserInfo
isConnected
isConnecting
isDisconnected
isDisconnecting
isStreamPublisher
isStreamSubscriber
listenerCount
listeners
logout
nextConnection
off
on
onError
once
publishHttp
removeAllListeners
removeListener
rotateGroupKey
setNextGroupKey
Constructors
constructor
new StreamrClient(options?: Partial<Omit<StrictStreamrClientOptions, "dataUnion"> & { dataUnion: Partial<{ factoryMainnetAddress: string; factorySidechainAddress: string; freeWithdraw: boolean; minimumWithdrawTokenWei: string | number | BigNumber; templateMainnetAddress: string; templateSidechainAddress: string }> }>, connection?: StreamrConnection): StreamrClient
Parameters
options: Partial<Omit<StrictStreamrClientOptions, "dataUnion"> & { dataUnion: Partial<{ factoryMainnetAddress: string; factorySidechainAddress: string; freeWithdraw: boolean; minimumWithdrawTokenWei: string | number | BigNumber; templateMainnetAddress: string; templateSidechainAddress: string }> }> = ...
Optional connection: StreamrConnection
Returns StreamrClient
Properties
Static prefixed
prefixed: string | boolean
Important Methods
connect
connect(): Promise<void>
Returns Promise<void>
createStream
createStream(props?: Partial<StreamProperties>): Promise<Stream>
Parameters
Optional props: Partial<StreamProperties>
Returns Promise<Stream>
disconnect
disconnect(): Promise<[unknown[], void]>
Returns Promise<[unknown[], void]>
getOrCreateStream
getOrCreateStream(props: { id: string; name?: undefined } | { id?: undefined; name: string }): Promise<Stream>
Parameters
props: { id: string; name?: undefined } | { id?: undefined; name: string }
Returns Promise<Stream>
getStream
getStream(streamId: string): Promise<Stream>
Parameters
streamId: string
Returns Promise<Stream>
listStreams
listStreams(query?: StreamListQuery): Promise<Stream[]>
Parameters
query: StreamListQuery = ...
Returns Promise<Stream[]>
publish
publish(streamObjectOrId: StreamPartDefinition, content: object, timestamp?: string | number | Date, partitionKey?: string): Promise<any>
Parameters
streamObjectOrId: StreamPartDefinition
content: object
Optional timestamp: string | number | Date
Optional partitionKey: string
Returns Promise<any>
resend
resend(opts: any, onMessage?: OnMessageCallback): Promise<Subscription>
Parameters
opts: any
Optional onMessage: OnMessageCallback
Returns Promise<Subscription>
subscribe
subscribe(opts: { resend?: ResendOptions } & ResendOptions & StreamPartDefinition, onMessage?: OnMessageCallback): Promise<any>
Parameters
opts: { resend?: ResendOptions } & ResendOptions & StreamPartDefinition
Optional onMessage: OnMessageCallback
Returns Promise<any>
unsubscribe
unsubscribe(subscription: Subscription): Promise<void>
Parameters
subscription: Subscription
Returns Promise<void>
Static generateEthereumAccount
generateEthereumAccount(): { address: string; privateKey: string }
Returns { address: string; privateKey: string }
address: string
privateKey: string
Other Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): StreamrClient
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns StreamrClient
deployDataUnion
deployDataUnion(options?: DataUnionDeployOptions): Promise<DataUnion>
Parameters
Optional options: DataUnionDeployOptions
Returns Promise<DataUnion>
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
enableAutoConnect
enableAutoConnect(autoConnect?: boolean): void
Parameters
Optional autoConnect: boolean
Returns void
enableAutoDisconnect
enableAutoDisconnect(autoDisconnect?: boolean): void
Parameters
Optional autoDisconnect: boolean
Returns void
ensureConnected
ensureConnected(): Promise<void>
Returns Promise<void>
ensureDisconnected
ensureDisconnected(): Promise<[unknown[], void]>
Returns Promise<[unknown[], void]>
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getAddress
getAddress(): Promise<string>
Returns Promise<string>
getDataUnion
getDataUnion(contractAddress: string): DataUnion
Parameters
contractAddress: string
Returns DataUnion
getPublisherId
getPublisherId(): Promise<string>
Returns Promise<string>
getSidechainTokenBalance
getSidechainTokenBalance(address: string): Promise<BigNumber>
Get token balance in "wei" (10^-18 parts) for given address in sidechain
Parameters
address: string
Returns Promise<BigNumber>
getStreamByName
getStreamByName(name: string): Promise<Stream>
Parameters
name: string
Returns Promise<Stream>
getStreamLast
getStreamLast(streamObjectOrId: string | Stream): Promise<StreamMessageAsObject>
Parameters
streamObjectOrId: string | Stream
Returns Promise<StreamMessageAsObject>
getStreamPartsByStorageNode
getStreamPartsByStorageNode(address: string): Promise<default[]>
Parameters
address: string
Returns Promise<default[]>
getStreamPublishers
getStreamPublishers(streamId: string): Promise<string[]>
Parameters
streamId: string
Returns Promise<string[]>
getStreamSubscribers
getStreamSubscribers(streamId: string): Promise<string[]>
Parameters
streamId: string
Returns Promise<string[]>
getStreamValidationInfo
getStreamValidationInfo(streamId: string): Promise<StreamValidationInfo>
Parameters
streamId: string
Returns Promise<StreamValidationInfo>
getSubscription
getSubscription(definition: StreamPartDefinition): any
Parameters
definition: StreamPartDefinition
Returns any
getSubscriptions
getSubscriptions(): any
Returns any
getTokenBalance
getTokenBalance(address: string): Promise<BigNumber>
Get token balance in "wei" (10^-18 parts) for given address
Parameters
address: string
Returns Promise<BigNumber>
getUserId
getUserId(): Promise<string>
Returns Promise<string>
getUserInfo
getUserInfo(): Promise<UserDetails>
Returns Promise<UserDetails>
isConnected
isConnected(): boolean
Returns boolean
isConnecting
isConnecting(): boolean
Returns boolean
isDisconnected
isDisconnected(): boolean
Returns boolean
isDisconnecting
isDisconnecting(): boolean
Returns boolean
isStreamPublisher
isStreamPublisher(streamId: string, ethAddress: string): Promise<boolean>
Parameters
streamId: string
ethAddress: string
Returns Promise<boolean>
isStreamSubscriber
isStreamSubscriber(streamId: string, ethAddress: string): Promise<boolean>
Parameters
streamId: string
ethAddress: string
Returns Promise<boolean>
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
logout
logout(): Promise<void>
Returns Promise<void>
nextConnection
nextConnection(): Promise<unknown>
Returns Promise<unknown>
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): StreamrClient
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns StreamrClient
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): StreamrClient
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns StreamrClient
onError
onError(error: Error): void
Override to control output
Parameters
error: Error
Returns void
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): StreamrClient
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns StreamrClient
publishHttp
publishHttp(streamObjectOrId: string | Stream, data: any, requestOptions?: any, keepAlive?: boolean): Promise<void>
Parameters
streamObjectOrId: string | Stream
data: any
requestOptions: any = ...
keepAlive: boolean = true
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: string | symbol): StreamrClient
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns StreamrClient
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): StreamrClient
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns StreamrClient
rotateGroupKey
rotateGroupKey(...args: any): any
Parameters
Rest ...args: any
Returns any
setNextGroupKey
setNextGroupKey(...args: any): any
Parameters
Rest ...args: any
Returns any
